nishtyachki/MvvmUserApp/MainWindow.xaml

<Window x:Class="MvvmUserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="242"
        Width="368"
        Title="MVVM Nishtiak User Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="AliceBlue">
        </SolidColorBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot" Margin="0,28,0,0">

        <StackPanel Margin="277,-28,-21,212">
            <Button 
        		x:Name="btnClose"
        		Margin="30,5,59,0"
                Height="20"
        		Content="_" 
                Background="Transparent"
                BorderBrush="Green"
                BorderThickness="0" 
                Padding="-4"
                Command="{Binding HideApp}"/>
            <Button 
        		x:Name="btnHide"
        		Margin="60,-20,30,0"
                Height="20"
        		Content="x"                
                BorderBrush="Red"
                BorderThickness="0" 
                Padding="-4"
                Command="{Binding CloseApp}"/>
        </StackPanel>

        <TextBlock Name="TextInfo"
            Text="{Binding Path=Text}"
            FontSize="30" 
            FontWeight="Black" 
            Foreground="Chocolate"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>

        <Button Name="btnInAct" 
                Visibility="{Binding Path=BtnIn.Visibility, FallbackValue=Hidden}" 
                Content="{Binding BtnIn.Content}" 
                Command="{Binding BtnIn.Command}" 
                Margin="22,144,241,29" 
                BorderBrush="Black">

            <Button.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#FF94F994" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button Name="btnOutAct" 
                Visibility="{Binding Path=BtnOut.Visibility, FallbackValue=Hidden}" 
                Content="{Binding BtnOut.Content}" 
                Command="{Binding BtnOut.Command}" 
                Margin="244,144,20,29" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC34A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnEnqueu" 
                Visibility="{Binding Path=BtnEnqueue.Visibility, FallbackValue=Hidden}" 
                Content="{Binding BtnEnqueue.Content}" 
                Command="{Binding BtnEnqueue.Command}" 
                Margin="140,144,138,29"
                BorderBrush="#FF020202" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF1F76F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
